# PearReview

./: LICENSE
PeerReview/PearReview-main/PearReview/PearReview/: App.razor  PearReview.csproj  Program.cs  _Imports.razor
PeerReview/PearReview-main/PearReview/PearReview/Areas/Courses/Data/: Course.cs
PeerReview/PearReview-main/PearReview/PearReview/Areas/Courses/Pages/: AddAssignments.razor  AssignmentReviewsCriteria.razor  Assignments.razor  CourseAssignments.razor  CourseDetails.razor  CreateCourse.razor  SubmitAssignment.razor
PeerReview/PearReview-main/PearReview/PearReview/Areas/Models/: Assignment.cs
PeerReview/PearReview-main/PearReview/PearReview/Data/: AppAuthStateProvider.cs  AppDbContext.cs  Resource.cs  ResourcesService.cs
PeerReview/PearReview-main/PearReview/PearReview/Migrations/: 20230405175631_InitialCreate.Designer.cs  20230405175631_InitialCreate.cs  20230405180415_Courses_Add_CreatedOn.Designer.cs  20230405180415_Courses_Add_CreatedOn.cs  20230406024230_Identity_Add.Designer.cs  20230406024230_Identity_Add.cs  20230415021230_User_Add_Names.Designer.cs  20230415021230_User_Add_Names.cs  20230417210538_User_Add_GroupFacNum.Designer.cs  20230417210538_User_Add_GroupFacNum.cs  20230417233630_Course_Add_TeacherStartDate.Designer.cs  20230417233630_Course_Add_TeacherStartDate.cs  20230419172646_Roles_Seed.Designer.cs  20230419172646_Roles_Seed.cs  DataContextModelSnapshot.cs
PeerReview/PearReview-main/PearReview/PearReview/Pages/: UserInfo.razor
PeerReview/PearReview-main/PearReview/PearReview/Properties/: launchSettings.json
(+62 files in other folders)
